PORT=4000
MONGO_URI=mongodb+srv://sdn302:123@interactionlayer.8xk8tvu.mongodb.net/sdn302?retryWrites=true&w=majority&appName=InteractionLayer
ACCESS_TOKEN_SECRET=643d9fd29541fd6c09ed275d59396da9097b5824eb8cf5eb7837a25d193a227a0894f4d7035f55d05009e6b17e3e623023701c48aa10633b971497c1b0dc390c 
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dvuewre1p
CLOUDINARY_API_KEY=791772459311348
CLOUDINARY_API_SECRET=GAVAjUF0GapW6bGWUrFD9Rmdfqk

REDIS_URL=redis://default:XQF4DBaCO9pMyYxvxc3SryAbVsSwM9W3@redis-13496.c82.us-east-1-2.ec2.redns.redis-cloud.com:13496
REDIS_HOST=redis-13496.c82.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13496
REDIS_DB=1
REDIS_PASSWORD=XQF4DBaCO9pMyYxvxc3SryAbVsSwM9W3

ENABLE_MESSAGE_ARCHIVING=true
ARCHIVE_DAYS_OLD=3 # Archive messages older than 1 day
ARCHIVE_CRON_SCHEDULE=0 0 * * * # Every day at midnight